{
  "name": "browser-controls",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "vite build --config extension/vite.config.ts && npm run copy-assets",
    "copy-assets": "copyfiles -u 1 extension/manifest.json dist/ && cp dist/src/popup/index.html dist/popup.html && node -e \"const fs=require('fs'); fs.writeFileSync('dist/popup.html', fs.readFileSync('dist/popup.html','utf8').replace(/src=\\\"[^\\\"]*popup\\.js\\\"/g, 'src=\\\"./popup.js\\\"'));\" && rm -rf dist/src"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/node": "latest",
    "copyfiles": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "jsdom": "latest"
  }
}